{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8CategorySeverity.W": "Warning",
    "python.linting.flake8CategorySeverity.E": "Error",
    "python.linting.flake8CategorySeverity.F": "Error",
    "python.linting.mypyEnabled": true,
    "python.sortImports.path": "isort",
    "cSpell.words": [
        "absurdopedia",
        "artushak",
        "bot",
        "deletedrevs",
        "dimetr",
        "dimetr's",
        "interwiki",
        "interwikis",
        "itertools",
        "mediawiki",
        "mkdir",
        "namespacefile",
        "nfkc",
        "ntfs",
        "pageid",
        "ptekila",
        "pylint",
        "riddari",
        "teitanka",
        "uncyclopedia",
        "votecount",
        "wikiproject",
        "wikiprojects",
        "wikireality",
        "wikitool",
        "администратор",
        "википроекта",
        "птекила",
        "рыцарь",
        "тэйтанка"
    ]
}
